#about
    h1
        font-weight: 700
        font-size: 50px
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 65px
    .box
        position: relative
        margin-bottom: 120px
        .textbox
            position: absolute
            width: 310px
            right: 210px
            h2
                font-weight: 700
                font-size: 30px
                margin-bottom: 10px
            p
                font-size: 19px
                color: #636c74
                line-height: 1.5
        .imgbox
            border-radius: 90px
            border: 7px solid #e9ecef
            background-color: #ffc800
            width: 170px
            height: 170px
    .right
        left: 210px
    .part
        border-radius: 90px
        border: 7px solid #e9ecef
        background-color: #ffc800
        color: #ffff
        width: 170px
        height: 170px
        h4
            font-size: 21px
            padding: 40px
            font-weight: 700
            line-height: 1.2
            text-align: center
