footer
    padding: 14px
    .textbox
        h1
            color: #5d6566
            font-size: 18px
        h4
            margin-left: 20px
            color: #5d6566
            font-size: 18px
            &:hover
                cursor: pointer
    ul
        display: flex
        justify-content: center
        flex-direction: row
        li
            margin: 10px
            background-color: #212529
            border-radius: 30px
            width: 40px
            height: 40px
            color: #ffff
            font-size: 15px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                border: 3px solid #888f96
                cursor: pointer
