header
    .menu
        height: 70px
        position: fixed
        right: 0
        left: 0
        top: 0
        z-index: 1
        background-color: #212529
        .imgbox
            width: 140px
            margin-left: 120px
            img
                cursor: pointer
        .btn
            color: #ffff
            display: flex
            display: none
            border: 1px solid #606060a6
            opacity: 0.6
            h2
                cursor: pointer
                font-weight: 700
            .icon
                margin-left: 8px
                cursor: pointer
        nav
            margin-right: 90px
            a
                font-size: 19px
                margin: 0 20px
                &:hover
                    color: #f3c41a
                    cursor: pointer
